{
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    },
    {
      "filename": "package-lock.json",
      "type": "json"
    }
  ],
  "types": [
    {
      "type": "feat",
      "section": "Novidades"
    },
    {
      "type": "fix",
      "section": "Correções"
    },
    {
      "type": "perf",
      "section": "Desempenho"
    },
    {
      "type": "refactor",
      "section": "Refatoração"
    },
    {
      "type": "docs",
      "section": "Documentação",
      "hidden": true
    },
    {
      "type": "style",
      "hidden": true
    },
    {
      "type": "chore",
      "hidden": true
    },
    {
      "type": "test",
      "hidden": true
    },
    {
      "type": "build",
      "hidden": true
    },
    {
      "type": "ci",
      "hidden": true
    }
  ],
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}"
}
